{% extends "base.html" %}
{% block content %}
	<p><font size="13">Welcome</font></p>
	<p><font size="5">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
		sed do eiusmod tempor incididunt ut labore et dolore magna
		aliqua. Ut enim ad minim veniam, quis nostrud exercitation
		ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur
		sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
		 mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
		 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</font></p>
{% endblock %}
