{% extends "base.html" %}
{% block content %}
    <div class="container">
      <div class="header">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation"><a href="/">Home</a></li>
            <li role="presentation" class="active"><a href="#">Tutorial</a></li>
			<li role="presentation"><a href="#">Sign In</a></li>
 	    	<li role="presentation"><a href="/Signup">Sign Up</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">Resource Pairing Web App</h3>
      </div>

      <div class="jumbotron">
        <h1>Tutorial</h1>
	  </div>

      <div class="row marketing">

          <p> How to use our system... </p>

      </div>

    </div>
{% endblock %}
